<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="高晓松简介"
        android:layout_height="100dp" />
</RelativeLayout>